# -*- coding: utf-8 -*-
"""
Created on Tue Apr 30 10:33:30 2019
0.15和0.2的数据对比分析图
@author: zqr02
"""

import matplotlib.pyplot as plt
import netCDF4 as nc  
from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import scipy.io
from matplotlib.patches import Ellipse, Circle
import math
from mpl_toolkits.basemap import Basemap
import skimage 
import os


from mpl_toolkits.basemap import Basemap

import matplotlib.pyplot as plt

sh_sla_a=[]
sh_adt_a=[]
data=scipy.io.loadmat("E:\\Python\\sh-adt-argo\\result_data_test0.150.21228.mat") 


#sh_d_a=data['sla_d_a'][0]
#adt_d_a=data['adt_d_a'][0]
#sla_d_a=data['sla_d_a'][0]

sh_d=data['sh_d'][0]
adt_d=data['adt_d'][0]
sla_d=data['sla_d'][0]

sh_adt=data['sh_adt']
sh_sla=data['sh_sla']

a=[0,1,3,4,5,6,7,8,10,12,13,14,16,17,18,19,20,21,22,23,24,26,29,30,31,32]
num=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]#,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]

sh_d_a=[100*sh_d[i] for i in a]
adt_d_a=[100*adt_d[i] for i in a]
sla_d_a=[100*sla_d[i] for i in a]

for asd in range(len(sh_d)):
    sh_sla_a.append(100*sh_d[asd]-100*sla_d[asd])
    sh_adt_a.append(100*sh_d[asd]-100*adt_d[asd])
sh_adt_a=[sh_adt[0][i] for i in a]
sh_sla_a=[sh_sla[0][i] for i in a]

plt.plot(num,sh_d_a,'b*', label='sh')
#plt.plot(num,adt_d_a,'c.', label='adt')
plt.plot(num,sla_d_a,'r+', label='sla')
plt.plot(num,sh_sla_a,label='sla-sh')
#plt.plot(num,sh_adt_a,label='adt-sh')
plt.xlabel('Number of the data group')
plt.ylabel('Different between two points/cm')
plt.legend(loc="upper left")
plt.savefig('E:\\Python\\sh-adt-argo\\paperfigure\\sla2.png',dpi=500)
plt.show()









sh_sla_a=[]
sh_adt_a=[]
#data=scipy.io.loadmat("E:\\Python\\sh-adt-argo\\result_data_test0.150.21228.mat") 
data=scipy.io.loadmat("E:\\Python\\sh-adt-argo\\result_data_test0.20.25.mat") 

#sh_d_a=data['sla_d_a'][0]
#adt_d_a=data['adt_d_a'][0]
#sla_d_a=data['sla_d_a'][0]

sh_d=data['sh_d'][0]
adt_d=data['adt_d'][0]
sla_d=data['sla_d'][0]

sh_adt=data['sh_adt']
sh_sla=data['sh_sla']

#a=[0,1,3,4,5,6,7,8,10,12,13,14,16,17,18,19,20,21,22,23,24,26,29,30,31,32]
num=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]

#sh_d_a=[100*sh_d[i] for i in a]
#adt_d_a=[100*adt_d[i] for i in a]
#sla_d_a=[100*sla_d[i] for i in a]


#sh_adt_a=[sh_adt[0][i] for i in a]
for asd in range(len(sh_d)):
    sh_sla_a.append(100*sh_d[asd]-100*sla_d[asd])
    sh_adt_a.append(100*sh_d[asd]-100*adt_d[asd])

plt.plot(num,100*sh_d,'b*', label='sh')
#plt.plot(num,100*adt_d,'c.', label='adt')
plt.plot(num,100*sla_d,'r+', label='sla')
plt.plot(num,sh_sla_a,label='sla-sh')
#plt.plot(num,sh_adt_a,label='adt-sh')
plt.xlabel('Number of the data group')
plt.ylabel('Different between two points/cm')
plt.legend(loc="upper left")
plt.savefig('E:\\Python\\sh-adt-argo\\paperfigure\\sla1.png',dpi=500)
plt.show()







sh_sla_a=[]
sh_adt_a=[]
data=scipy.io.loadmat("E:\\Python\\sh-adt-argo\\result_data_test0.150.21228.mat") 


#sh_d_a=data['sla_d_a'][0]
#adt_d_a=data['adt_d_a'][0]
#sla_d_a=data['sla_d_a'][0]

sh_d=data['sh_d'][0]
adt_d=data['adt_d'][0]
sla_d=data['sla_d'][0]

sh_adt=data['sh_adt']
sh_sla=data['sh_sla']

a=[3,10,12,13,16,19,21,23]#21,
num=[1,2,3,4,5,6,7,8]#,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]#,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]

sh_d_a=[100*sh_d[i] for i in a]
adt_d_a=[100*adt_d[i] for i in a]
sla_d_a=[100*sla_d[i] for i in a]

for asd in range(len(sh_d)):
    sh_sla_a.append(100*sh_d[asd]-100*sla_d[asd])
    sh_adt_a.append(100*sh_d[asd]-100*adt_d[asd])
sh_adt_a=[sh_adt[0][i] for i in a]
sh_sla_a=[sh_sla[0][i] for i in a]

plt.plot(num,sh_d_a,'b*', label='sh')
plt.plot(num,adt_d_a,'c.', label='adt')
#plt.plot(num,sla_d_a,'r+', label='sla')
#plt.plot(num,sh_sla_a,label='sla-sh')
plt.plot(num,sh_adt_a,label='adt-sh')
plt.xlabel('Number of the data group')
plt.ylabel('Different between two points/cm')
plt.legend(loc="lower right")
plt.savefig('E:\\Python\\sh-adt-argo\\paperfigure\\adt3.png',dpi=500)
plt.show()

















